* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea, #764ba2);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.card {
  background: #fff;
  width: 90%;
  max-width: 420px;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 20px 40px rgba(0,0,0,0.25);
  animation: fadeIn 0.4s ease;
}

h1 {
  text-align: center;
  margin-top: 0;
}

p {
  text-align: center;
  color: #555;
  font-size: 14px;
}

textarea {
  width: 100%;
  height: 120px;
  margin-top: 15px;
  padding: 12px;
  border-radius: 10px;
  border: 1px solid #ccc;
  resize: none;
  font-size: 14px;
}

button {
  width: 100%;
  margin-top: 20px;
  padding: 12px;
  border-radius: 12px;
  border: none;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: #fff;
  font-size: 15px;
  cursor: pointer;
}

/* POPUP */
.popup {
  position: fixed;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.8);
  background: rgba(0,0,0,0.85);
  color: #fff;
  padding: 20px 30px;
  border-radius: 14px;
  font-size: 16px;
  opacity: 0;
  animation: popupIn 0.4s forwards;
  z-index: 999;
}

.popup.hide {
  animation: popupOut 0.6s forwards;
}

/* ANIMATIONS */
@keyframes popupIn {
  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

@keyframes pop
